azure.cosmosdb.uri=https://iconnect.documents.azure.com:443/
azure.cosmosdb.key=EW0vW0E4DZ4cbcHCVo7nGJiaU1A5uwMsy9kStm8QtNhD9MPNH7mMIqzYfOqjnCVPrJ5006Z027PGgTu6jz2T5Q==
azure.cosmosdb.database=iconnect-party

server.port=8088
